# Cookery

./: .gitlab-ci.yml  Dockerfile  README.md  gitlab-ci.yml
cookery-service/: build.gradle  settings.gradle
cookery-service/src/main/java/service/: Controller.java  CustomApplicationConfig.java  Publisher.java
cookery-service/src/main/java/service/controller/: AuthController.java  NotificationController.java  NotificationSocketController.java  RecipesController.java  StatisticsController.java  UsersController.java
cookery-service/src/main/java/service/model/: Credentials.java  Favourite.java  Follow.java  Ingredient.java  Notification.java  Recipe.java  Role.java  User.java
cookery-service/src/main/java/service/model/DTO/: ChartDataDTO.java  Notification.java  NotificationDTO.java  ProfileDTO.java  RecipeDTO.java  RecipeFollowDTO.java  UserBase.java  UserDTO.java  UserFollowDTO.java
cookery-service/src/main/java/service/repository/: AuthRepository.java  AuthenticationRepository.java  CookeryDatabaseException.java  DataStore.java  JDBCRepository.java  NotificationRepository.java  RecipesRepository.java  StatisticsRepository.java  UsersRepository.java
cookery-service/src/main/java/service/resources/: AuthResources.java  AuthenticateResources.java  AuthenticationFilter.java  CorsFilter.java  RecipesResources.java  StatisticsResources.java  UsersResources.java
cookery-service/src/main/java/service/validators/: Error.java  RecipeValidator.java  UserValidator.java
cookery-service/src/main/resources/: app.properties
cookery-service/src/test/java/: RecipeControllerTest.java  RecipeTest.java  UserTest.java
cookery-service/src/test/java/controller/: AuthControllerTest.java  RecipesControllerTest.java  StatisticsControllerTest.java  UsersControllerTest.java
cookery-service/src/test/java/repository/: AuthRepositoryTest.java  JDBCRepository.java  RecipesRepositoryTest.java  StatisticsRepositoryTest.java  UsersRepositoryTest.java
cookery-service/src/test/java/resources/: RecipesResourcesTest.java  StatisticsResourcesTest.java  UsersResourcesTest.java
cookery-service/src/test/resources/: app.properties  application.properties  data.sql  shutdown.sql
