#host settings
#username=dbi407847
#pass=dbi407847
#host=jdbc:mysql://studmysql01.fhict.local:3306/dbi407847

#local
username=root
pass=
host=jdbc:mysql://localhost:3306/schema_cookery

#memory
#username=
#pass=
#host=jdbc:h2:mem:~/test