plugins {
    id 'java'
    id 'org.sonarqube' version '3.0'
}

group 'com.cookery'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
//    testCompile 'junit:junit:4.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.176'
    testCompile "org.mockito:mockito-core:2.+"

    // https://mincong.io/2020/04/19/mockito-junit5/
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.28.2'
//    testCompile 'org.junit.vintage:junit-platform-engine:5.1.0'
//    testCompile 'org.mockito:mockito-junit-jupiter:2.17.2'  //mockito-core is implicitly added

    /*  Jersey for the service
    We use the latest 2.x release because 2.x releases implement JAX-RS 2.1 API.
    We do NOT use a Jersey 3.x release because 3.x releases implement Jakarta RESTful WebServices 3.0 API.*/
    implementation group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.+'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.+'


    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.+'
    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.+'



    // Grizzly will host the service
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.+'


    // Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.+'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.+'

    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'

//    implementation group: 'org.mockito', name: 'mockito-core', version: '2.+'

//    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.14.Final'// leave this version. It does not work with higher versions!

    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.32'

    // https://mvnrepository.com/artifact/org.jvnet.mimepull/mimepull
    compile group: 'org.jvnet.mimepull', name: 'mimepull', version: '1.9.13'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'


    // SQL database driver
    compile 'mysql:mysql-connector-java:5.1.23'
    runtime 'mysql:mysql-connector-java:5.1.23'

    compile 'com.h2database:h2:1.3.176'
    runtime 'com.h2database:h2:1.3.176'

    test.useJUnitPlatform()

}
